<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: oldlace;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.AddettoAllaSpiaggiaView">
   <children>
      <Label style="-fx-font-weight: bold;" text="ADDETTO ALLA SPIAGGIA" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="prenotazioneManuale" layoutX="83.0" layoutY="88.0" mnemonicParsing="false" onAction="#handlePrenotazioneManuale" text="PRENOTAZIONE MANUALE" style="-fx-font-weight: bold;" />
      <Button fx:id="eliminazionePrenotazione" layoutX="83.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleEliminaPrenotazione" text="ELIMINA PRENOTAZIONE" style="-fx-font-weight: bold;" />
      <Button fx:id="pagamentoContante" layoutX="83.0" layoutY="216.0" mnemonicParsing="false" onAction="#handlePagamentoContante" text="PAGAMENTO CONTANTE" style="-fx-font-weight: bold;" />
      <Button fx:id="modificaPrenotazione" layoutX="83.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleModificaPrenotazione" text="MODIFICA PRENOTAZIONE" style="-fx-font-weight: bold;" />
      <Button fx:id="visualizzaOrdinazioniDaConsegnare" layoutX="83.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleVisualizzaOrdinazioniDaConsegnare" text="VISUALIZZA ORDINI DA CONSEGNARE" style="-fx-font-weight: bold;" />
   </children>
</VBox>
