<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.AggiungiBevandeBarView">
    <Label style="-fx-font-weight: bold;" text="AGGIUNGI BEVANDE AL BAR" textAlignment="CENTER">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <TextField fx:id="nomeBevanda" layoutX="60.0" layoutY="72.0" promptText="nome" />
    <TextField fx:id="quantitaBevanda" layoutX="61.0" layoutY="135.0" promptText="quantita" />
    <TextField fx:id="prezzoBevanda" layoutX="264.0" layoutY="72.0" promptText="prezzo" />
    <TextField fx:id="descizioneBevanda" layoutX="265.0" layoutY="135.0" promptText="descrizione" />
    <Button fx:id="aggiungiBevanda" layoutX="60.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleAggiugniBevanda" style="-fx-font-weight: bold;" text="AGGIUNGI BEVANDA" />
    <Button fx:id="esci" layoutX="314.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleEsci" style="-fx-font-weight: bold;" text="ESCI" />
   <padding>
      <Insets left="100.0" right="100.0" />
   </padding>
</VBox>
