<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.progettocasotto.AggiungiBevandeBarView"
            prefHeight="400.0" prefWidth="600.0">
    <Button fx:id="aggiungiBevanda" layoutX="60.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleAggiugniBevanda" text="Aggiungi bevanda" />
    <TextField fx:id="nomeBevanda" layoutX="60.0" layoutY="72.0" promptText="nome" />
    <TextField fx:id="quantitaBevanda" layoutX="61.0" layoutY="135.0" promptText="quantita" />
    <TextField fx:id="prezzoBevanda" layoutX="264.0" layoutY="72.0" promptText="prezzo" />
    <TextField fx:id="descizioneBevanda" layoutX="265.0" layoutY="135.0" promptText="descrizione" />
    <Button fx:id="esci" layoutX="314.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleEsci" text="Esci" />
</AnchorPane>
