<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: oldlace;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.ClientView">
   <children>
      <Label style="-fx-font-weight: bold;" text="CLIENTE" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="prenotaOmbrellone" layoutX="70.0" layoutY="90.0" mnemonicParsing="false" onAction="#handlePrenotaOmbrellone" text="PRENOTA OMBRELLONE" style="-fx-font-weight: bold;" />
      <Button fx:id="prenotaSdraio" layoutX="70.0" layoutY="142.0" mnemonicParsing="false" onAction="#handlePrenotaSdraio" text="PRENOTA SDRAIO" style="-fx-font-weight: bold;" />
      <Button fx:id="prenotaAttivita" layoutX="68.0" layoutY="243.0" mnemonicParsing="false" onAction="#handlePrenotaAttivita" text="PRENOTA ATTIVITA'" style="-fx-font-weight: bold;" />
      <Button fx:id="ordinaDalBar" layoutX="70.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleOrdinaDalBar" text="ORDINA DAL BAR" style="-fx-font-weight: bold;" />
      <Button fx:id="pagaUnaPrenotazione" layoutX="248.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlePagaUnaPrenotazione" text="PAGA UNA PRENOTAZIONE" style="-fx-font-weight: bold;" />
   </children>
</VBox>
