<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.ClientViev">
   <children>
      <Button fx:id="prenotaOmbrellone" layoutX="70.0" layoutY="90.0" mnemonicParsing="false" onAction="#handlePrenotaOmbrellone" text="Prenota ombrellone" />
      <Button fx:id="prenotaSdraio" layoutX="70.0" layoutY="142.0" mnemonicParsing="false" onAction="#handlePrenotaSdraio" text="Prenota sdraio" />
      <Button fx:id="prenotaAttivita" layoutX="68.0" layoutY="243.0" mnemonicParsing="false" onAction="#handlePrenotaAttivita" text="Prenota attivita" />
      <Button layoutX="70.0" layoutY="296.0" mnemonicParsing="false" text="back" />
      <Button fx:id="ordinaDalBar" layoutX="70.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleOrdinaDalBar" text="OrdinaDalBar" />
      <Button fx:id="pagaUnaPrenotazione" layoutX="248.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlePagaUnaPrenotazione" text="Paga un prenotazione" />
   </children>
</AnchorPane>
