<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.CreaAttivitaView">
   <children>
      <Label style="-fx-font-weight: bold;" text="CREA ATTIVITA'" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <VBox alignment="CENTER" prefWidth="300.0" spacing="10.0">
               <children>
                  <TextField fx:id="nomeAttivita" promptText="nome attivita" />
                  <TextField fx:id="numeroPosti" promptText="numero Posti" />
                  <TextField fx:id="luogo" promptText="luogo" />
                  <DatePicker fx:id="dataInizio" prefWidth="300.0" promptText="data inizio" />
                  <DatePicker fx:id="dataFine" prefWidth="300.0" promptText="data fine" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <TextArea fx:id="descrizioneAttivita" prefHeight="200.0" prefWidth="200.0" promptText="descrizione" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="creaAttivita" mnemonicParsing="false" onAction="#handleCreaAttivita" style="-fx-font-weight: bold;" text="CREA ATTIVITA'" />
   </children>
</VBox>
