<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.EliminaPrenotazioneView">
   <children>
      <Label style="-fx-font-weight: bold;" text="ELIMINA PRENOTAZIONE" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="nomeUtente" alignment="CENTER" promptText="nome utente" />
                  <Button fx:id="mostraPrenotazioni" mnemonicParsing="false" onAction="#handleMostraPrenotazioni" style="-fx-font-weight: BOLD;" text="MOSTRA PRENOTAZIONI" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <TextArea fx:id="prenotazioniUtente" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="numeroPrenotazione" alignment="CENTER" promptText="numero prenotazione" />
                  <Button fx:id="eliminaPrenotazione" mnemonicParsing="false" onAction="#handleEliminaPrenotazione" style="-fx-font-weight: BOLD;" text="ELIMINA PRENOTAZIONE" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
