<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.FXGestoreChalet">
   <children>
      <Button fx:id="prenotazioneManuale" layoutX="43.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlePrenotazioneManule" text="prenotazione manuale" />
      <Button fx:id="creaAttivita" layoutX="43.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleCreaAttivita" text="crea attivita" />
      <Button fx:id="modificaPrenotazione" layoutX="232.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleModificaPrenotazione" text="modifica prenotazione" />
      <Button fx:id="eliminaPrenotazione" layoutX="236.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleEliminaPrenotazione" text="elimina prenotazione" />
      <Button fx:id="pagamentoContanti" layoutX="232.0" layoutY="162.0" mnemonicParsing="false" onAction="#handlePagamentoContanti" text="pagamento contanti" />
      <Button fx:id="creaChalet" layoutX="69.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleCreaChalet" text="Crea chalet" />
   </children>
</AnchorPane>
