<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.PagamentoContanteView">
   <children>
      <Label style="-fx-font-weight: bold;" text="PAGAMENTO IN CONTANTE" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nomeUtente" alignment="CENTER" layoutX="14.0" layoutY="36.0" promptText="inserisci nome utente" />
      <Button fx:id="mostraPrenotazioniOrdinazioni" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleMostraPrenotazioniOrdinazioni" style="-fx-font-weight: bold;" text="MOSTRA PRENOTAZIONI E ORDINAZIONI" />
      <TextArea fx:id="prenotazioniOrdinazioni" editable="false" layoutX="228.0" layoutY="22.0" style="-fx-font-weight: bold;" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField fx:id="numeroPrenotazione" alignment="CENTER" promptText="numero prenotazione" />
                  <Button fx:id="pagaPrenotazione" mnemonicParsing="false" onAction="#handlePagaPrenotazione" style="-fx-font-weight: bold;" text="PAGA PRENOTAZIONE" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField fx:id="numeroOrdinazione" alignment="CENTER" promptText="numero ordinazione" />
                  <Button fx:id="pagaOrdinazione" mnemonicParsing="false" onAction="#handlePagaOrdinazione" style="-fx-font-weight: bold;" text="PAGA ORDINAZIONE" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="70.0" right="70.0" />
   </padding>
</VBox>
