<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocasotto.PagamentoContanteView">
   <children>
      <TextField fx:id="nomeUtente" layoutX="14.0" layoutY="36.0" promptText="inserisci nome utente" />
      <Button fx:id="mostraPrenotazioniOrdinazioni" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleMostraPrenotazioniOrdinazioni" text="mostra prenotazioni e ordinazioni" />
      <TextArea fx:id="prenotazioniOrdinazioni" layoutX="228.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="numeroPrenotazione" layoutX="15.0" layoutY="263.0" promptText="numero prenotazione" />
      <TextField fx:id="numeroOrdinazione" layoutX="300.0" layoutY="263.0" promptText="numero ordinazione" />
      <Button fx:id="pagaPrenotazione" layoutX="31.0" layoutY="323.0" mnemonicParsing="false" onAction="#handlePagaPrenotazione" text="Paga prenotazione" />
      <Button fx:id="pagaOrdinazione" layoutX="320.0" layoutY="323.0" mnemonicParsing="false" onAction="#handlePagaOrdinazione" text="paga ordinazione" />
   </children>
</AnchorPane>
